### ISSUE TITLE
Infinite loop when Signout at CookieAuthenticationEvents.ValidatePrincipal

### ISSUE THREAD

**Issue by kevinlo** [IdentityServer/IdentityServer4#3268]
I follow the sample codes this [ASP.NET Core Cookie Authentication document](https://docs.microsoft.com/en-us/aspnet/core/security/authentication/cookie?view=aspnetcore-2.2) to do session validation during the CookieAuthenticationEvents.ValidatePrincipal event and signout if the session is invalid.  My codes are something like this:

```
    public override async Task ValidatePrincipal(CookieValidatePrincipalContext context)
    {
        var userPrincipal = context.Principal;

        var isValid = isUserValid(context);

        if (!isValid))
        {
            context.RejectPrincipal();

            await context.HttpContext.SignOutAsync("cookie");
            await context.HttpContext.SignOutAsync("oidc");
        }
    }
```

I get infinite loop like this in the call stack:

```
	MyApp.dll!MyApp.Startup.ConfigureServices.AnonymousMethod__6(Microsoft.AspNetCore.Authentication.Cookies.CookieValidatePrincipalContext cookieValidatePrincipalContext) Line 258	C#
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationEvents.ValidatePrincipal(Microsoft.AspNetCore.Authentication.Cookies.CookieValidatePrincipalContext context) Line 114	C#
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler.HandleAuthenticateAsync() Line 177	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.HandleAuthenticateOnceAsync() Line 167	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.AuthenticateAsync() Line 139	C#
 	[External Code]	
 	Microsoft.AspNetCore.Authentication.OpenIdConnect.dll!Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.SignOutAsync(Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) Line 195	C#
 	[External Code]	
 	MyApp.dll!MyApp.Startup.ConfigureServices.AnonymousMethod__6(Microsoft.AspNetCore.Authentication.Cookies.CookieValidatePrincipalContext cookieValidatePrincipalContext) Line 270	C#
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationEvents.ValidatePrincipal(Microsoft.AspNetCore.Authentication.Cookies.CookieValidatePrincipalContext context) Line 114	C#
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler.HandleAuthenticateAsync() Line 177	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.HandleAuthenticateOnceAsync() Line 167	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.AuthenticateAsync() Line 139	C#
 	[External Code]	
 	Microsoft.AspNetCore.Authentication.OpenIdConnect.dll!Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.SignOutAsync(Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) Line 195	C#
 	[External Code]	
 	MyApp.dll!MyApp.Startup.ConfigureServices.AnonymousMethod__6(Microsoft.AspNetCore.Authentication.Cookies.CookieValidatePrincipalContext cookieValidatePrincipalContext) Line 270	C#
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationEvents.ValidatePrincipal(Microsoft.AspNetCore.Authentication.Cookies.CookieValidatePrincipalContext context) Line 114	C#
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler.HandleAuthenticateAsync() Line 177	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.HandleAuthenticateOnceAsync() Line 167	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.AuthenticateAsync() Line 139	C#
 	[External Code]	
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.RemoteAuthenticationHandler<Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions>.HandleAuthenticateAsync() Line 160	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions>.HandleAuthenticateOnceAsync() Line 167	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions>.AuthenticateAsync() Line 139	C#
 	[External Code]	
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 61	C#
 	[External Code]	
 	MyApp.dll!MyApp.OptionsMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 22	C#
 	MyApp.dll!MyApp.Extensions.RequestIdMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 39	C#
```

The problem is at this [line ](https://github.com/aspnet/Security/blob/2.2.0/src/Microsoft.AspNetCore.Authentication.OpenIdConnect/OpenIdConnectHandler.cs#L194-L195)in the call stack:

```
            // Attach the identity token to the logout request when possible.
            message.IdTokenHint = await Context.GetTokenAsync(Options.SignOutScheme, OpenIdConnectParameterNames.IdToken);
```

It tries to get the id token hint from the cookie which trigger the ValidatePrincipal again.

I have tried doing that two SignOutAsync synchronously so it signout the cookie one first and then the oidc.  But then the oidc one can't find the id hint and the LogoutMessage is missing the ClientId and PostLogoutRedirectUri.

What is the right way to signout during ValidatePrincipal?

**Comment by kevinlo** [comment]
Actually, should I post it in ASP.NET Core instead?   I am going to post it there.

**Comment by brockallen** [comment]
Yea, I think it's best over there. Thanks.

**Comment by kevinlo** [comment]
@brockallen I have another related issue.   

The [EndSessionRequestValidator ](https://github.com/IdentityServer/IdentityServer4/blob/master/src/IdentityServer4/src/Validation/Default/EndSessionRequestValidator.cs#L118) won't set the PostLogOutUri to the redirectUri unless the idTokenHint is there.  Why is that?

Because the RejectPrincipal is called, the IdTokenHint is null.  When I try the following to signout, it can't redirect to the URL I set.

```
                            var props = new AuthenticationProperties()
                            {
                                RedirectUri = "myapp/Home"
                            };
                            await context.HttpContext.SignOutAsync("oidc", props );
```

Why does it require the idTokenHint to set the PostLogOutUri?   Is there workaround for it?  I can open a new issue if you want.

**Comment by brockallen** [comment]
The id token hint authenticates the request to signout and identifies the client so we can validate the post logout redirect uri.

**Comment by kevinlo** [comment]
I post the question in [asp.net core ](https://github.com/aspnet/AspNetCore/issues/10281)and get the answer.   I should only signout my application cookie only, not the OIDC server one during ValidatePrincipal.   Use the openid max_age to force the login prompt from the OIDC server.
