### ISSUE TITLE
Saved idsrv cookie does not seem to be invalidated by IdentityServer when signing out via endsession endpoint and can still be used to obtain authorization codes

### ISSUE THREAD

**Issue by loop-evgeny** [IdentityServer/IdentityServer4#3300]
Using IdentityServer4 2.3.2, ASP.NET Core 2.2. I implemented authorization code flow based on one of the Quickstart examples. When I log out of IdentityServer (GET the EndSession endpoint, get redirected to /Account/Logout) the idsrv cookie gets removed and the user seems to be logged out. However, if I save the cookie I can still use it later to obtain authorization codes, etc.! Shouldn't the user's session be invalidated on the server-side somehow when they sign out? Otherwise how do I deny access to a user after they have signed in?

The simplest way to repro this is using Chrome Developer tools - browse to the IdentityServer page ('localhost:5401` for me), save the request as a cURL command, log out, then run the saved cURL command (which still has the idsrv cookie) - it returns the "logged in" page, showing the user's name. I also wrote NUnit tests that directly call IdentityServer and verified that I can obtain another authorization code using the saved cookie after a successful signout.

I put a breakpoint in `AccountController.Logout(LogoutInputModel model)` and verified that it's calling `await HttpContext.SignOutAsync()` and even tried replacing that with `await HttpContext.SignOutAsync("idsrv"); await HttpContext.SignOutAsync("oidc");` - no difference.

**Comment by leastprivilege** [comment]
This is how ASP.NET Core works when you issue "self contained" cookies.

If you want to completely invalidate the cookie at signout time (or manually) - you need to switch to a server-side ticket store. Check the Microsoft docs.

**Comment by loop-evgeny** [comment]
Would you be able to provide more details on where to look and specifically how to make this work with IdentityServer's `idsrv` cookie? I found something about implementing `ITicketStore` but that seems to be for those who call `.UseCookieAuthentication()` while I have this (based on the Quickstart):

```
            services.AddAuthentication()
                .AddOpenIdConnect("oidc", "OpenID Connect", options =>
                {
                    options.SignInScheme = IdentityServerConstants.ExternalCookieAuthenticationScheme;
                    options.SignOutScheme = IdentityServerConstants.SignoutScheme;
                    options.SaveTokens = true;
                    options.RequireHttpsMetadata = !_env.IsDevelopment();

                    options.Authority = IdentityServerSettings.OpenIdConnectAuthorityUrl;
                    options.ClientId = "...";

                    options.TokenValidationParameters = new TokenValidationParameters
                    {
                        NameClaimType = "name",
                        RoleClaimType = "role"
                    };
                });
```

**Comment by leastprivilege** [comment]
Yes - you add your own cookie handler and set it as the default scheme.

**Comment by loop-evgeny** [comment]
OK, I think I sort of got it working, but there is still something strange going on, because SignIn is being called twice. I have this in Startup:

```
                .AddAuthentication("MyCookie")
                .AddCookie("MyCookie", options =>
                {
                    options.SessionStore = new MyTicketStore();
                })
```

When the user logs into IdentityServer I call `HttpContext.SignInAsync` in `AccountController.Login()` a ticket gets passed to `MyTicketStore.StoreAsync()` - so far so good. Then, when the authorize endpoint gets called to issue an authorization token I find that `MyTicketStore.RemoveAsync()` gets called with the key returned by the StoreAsync call and then StoreAsync gets called again with a new ticket, same as the old one except with a "client_list" property. The stack trace looks like this:

```
>	MyTicketStore.RemoveAsync(string key) Line 36	C#
	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler.HandleSignInAsync(System.Security.Claims.ClaimsPrincipal user, Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) Line 306	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.SignInAuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.SignInAsync(System.Security.Claims.ClaimsPrincipal user, Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) Line 25	C#
 	Microsoft.AspNetCore.Authentication.Core.dll!Microsoft.AspNetCore.Authentication.AuthenticationService.SignInAsync(Microsoft.AspNetCore.Http.HttpContext context, string scheme, System.Security.Claims.ClaimsPrincipal principal, Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) Line 171	C#
 	IdentityServer4.dll!IdentityServer4.Hosting.IdentityServerAuthenticationService.SignInAsync(Microsoft.AspNetCore.Http.HttpContext context, string scheme, System.Security.Claims.ClaimsPrincipal principal, Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) Line 82	C#
 	IdentityServer4.dll!IdentityServer4.Services.DefaultUserSession.SetClientListPropertyValueAsync(string value) Line 324	C#
 	IdentityServer4.dll!IdentityServer4.Services.DefaultUserSession.SetClientsAsync(System.Collections.Generic.IEnumerable<string> clients)	C#
 	IdentityServer4.dll!IdentityServer4.Services.DefaultUserSession.AddClientIdAsync(string clientId) Line 267	C#
 	IdentityServer4.dll!IdentityServer4.Endpoints.Results.AuthorizeResult.ProcessResponseAsync(Microsoft.AspNetCore.Http.HttpContext context) Line 101	C#
 	IdentityServer4.dll!IdentityServer4.Endpoints.Results.AuthorizeResult.ExecuteAsync(Microsoft.AspNetCore.Http.HttpContext context) Line 64	C#
 	IdentityServer4.dll!IdentityServer4.Hosting.IdentityServerMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context, IdentityServer4.Hosting.IEndpointRouter router, IdentityServer4.Services.IUserSession session, IdentityServer4.Services.IEventService events) Line 59	C#
    ...
```

If the key returned from StoreAsync is auto-generated each time (e.g. `Guid.NewGuid()`) this doesn't work because the idsrv cookie still has the old key! So as a workaround I use `ticket.Properties.Items["session_id"]` as key, but is this right? Is it expected that SignIn gets called again for each authorization code? I thought it was up to the ITicketStore implementation to generate an arbitrary key, but as it is, it seems like it must be the IdentityServer's session ID.

**Comment by loop-evgeny** [comment]
Would you be able to confirm if this is the expected behaviour? If so, am I doing the right thing by using `ticket.Properties.Items["session_id"]` as key?
